MONGO_URI = "mongodb+srv://eliotslavik:password1234@prioritypet.eqxedmq.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="jwt_secret"

PORT = 3001

API_URL = "/api"
   
HASH_ROUNDS= 10

ACCESS_TOKEN_SECRET = "t1SkP!lz"

ACCESS_TOKEN_TTL= "7d"

REFRESH_TOKEN_SECRET ="t1SkP!lz"

REFRESH_TOKEN_TTL = "7d"

NODE_ENV = "production"